{
  "name": "25.5_middleware",
  "version": "1.0.0",
  "description": "0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DawMas/25.5-middleware.git"
  },
  "author": "dave",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DawMas/25.5-middleware/issues"
  },
  "homepage": "https://github.com/DawMas/25.5-middleware#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
